.bureau-statistics {
  padding: 100px 0 45px;
  background-color: #f9f9fa;
}

.bureau-statistics.element-show .bureau-statistics__card {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.bureau-statistics__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 22px 1fr 22px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: -webkit-min-content;
  -ms-grid-rows: min-content;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  -webkit-column-gap: 22px;
     -moz-column-gap: 22px;
          column-gap: 22px;
  row-gap: 10px;
}

.bureau-statistics__cards > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.bureau-statistics__cards > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.bureau-statistics__cards > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.bureau-statistics__card:nth-child(1) {
  opacity: 0;
  -webkit-transform: translate(0px, 200px);
      -ms-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.bureau-statistics__card:nth-child(2) {
  opacity: 0;
  -webkit-transform: translate(0px, 200px);
      -ms-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
  -webkit-transition: all 0.8s ease 0.3s;
  -o-transition: all 0.8s ease 0.3s;
  transition: all 0.8s ease 0.3s;
}

.bureau-statistics__card:nth-child(3) {
  opacity: 0;
  -webkit-transform: translate(0px, 200px);
      -ms-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

@media screen and (max-width: 1440px) {
  .bureau-statistics {
    padding: 55px 0 36px;
  }

  .bureau-statistics__cards {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}

@media screen and (max-width: 992px) {
  .bureau-statistics {
    padding: 30px 0;
  }

  .bureau-statistics__cards {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}

@media screen and (max-width: 540px) {
  .bureau-statistics {
    padding: 20px 0;
  }

  .bureau-statistics__cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}